{
	"permanent": [ "atomic", "gutenberg", "trunk" ],
	"trunkRuns": [ "master", "trunk", "atomic", "gutenberg" ],
	"ignore": [ "static", "e2e", "data" ],
	"dataSourceURL": "https://a8c-jetpack-e2e-reports.s3.amazonaws.com",
	"reportDeepUrl": "http://a8c-jetpack-e2e-reports.s3-website-us-east-1.amazonaws.com/reports"
}
